:root {
  --text-fill-color: #2e2f42;
  --background-color: #2e2f42;
  --background-img-color: #e7e9fc;
  --text-fill-color-slate: #434455;
  --logo-fill-color: #4d5ae5;
  --backround-white-color: #ffffff;
  --focus-nav-ccolor: #404bbf;
  --backround-section-color: #f4f4fd;
  --border-btn-color: #e7e9fc;
}
/*Загальні властивості*/
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-fill-color-slate);
  background-color: var(--backround-white-color);
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/*Хедер*/

.page-header {
  display: flex;
  align-items: center;

  border-bottom: 1px solid var(--background-img-color);
}
.page-header-container {
  display: flex;
  align-items: center;
}
.list-adress {
  display: flex;
  gap: 40px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.logo-fill {
  color: var(--text-fill-color);
}
.logo {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-fill-color);
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.link-nav {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-fill-color);
  padding: 24px 0;
  display: block;
}
.link-nav:hover,
.link-nav:focus {
  color: var(--focus-nav-ccolor);
}
.link-adres {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-fill-color-slate);
}
.link-adres:hover,
.link-adres:focus {
  color: var(--focus-nav-ccolor);
}
.phone-and-mail {
  font-style: normal;
  margin-left: auto;
}

/*SECTION-1*/
.order-servise-btn {
  min-width: 169px;
  padding: 16px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--backround-white-color);
  background-color: var(--logo-fill-color);
  display: block;
  margin: auto;

  height: 56px;
  border: none;
}

.section-one {
  background-color: var(--background-color);
  padding: 188px 0;
}
.name-of-page {
  max-width: 496px;
  height: 120px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--backround-white-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.order-servise-btn:hover,
.order-servise-btn:focus {
  background-color: var(--focus-nav-ccolor);
}
.description-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-fill-color);

  margin-bottom: 8px;
}
.description-name-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-fill-color-slate);
}

/*SECTION-2*/
.description-list {
  display: flex;
  gap: 24px;
}
.description-list-item {
  width: calc((100% -72px) / 4);
}

/*SECTION-3*/
.section-three {
  padding-bottom: 120px;
}

.doing-list {
  display: flex;
  gap: 24px;
}
.doing-list-item {
  flex-basis: calc((100% -46px) / 3);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*SECTION-4*/
.team-list {
  display: flex;
  gap: 24px;
}
.section-four {
  background-color: var(--backround-section-color);
}
.name-of-team {
  background-color: var(--backround-white-color);
  flex-basis: calc((100% -72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.name-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-fill-color);
  margin-bottom: 72px;
}
.description-of-team {
  padding: 32px 16px;
  text-align: center;
}

.description-name-p-light {
  width: 264px;
  height: 72px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--backround-section-color);
}
/*Footer*/

.decorate-footer {
  background-color: var(--background-color);
  padding: 100px 0;
}
.logo-white {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-fill-color);
  display: inline-block;
  margin-bottom: 16px;
}
.logo-fill-white {
  color: var(--backround-section-color);
}

/*Portfolio*/

.page-two-btn {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  min-width: 69px;
  padding: 12px 24px;

  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logo-fill-color);
  background: var(--backround-section-color);
  border: 1px solid var(--border-btn-color);
  border-radius: 4px;
}
.page-two-btn:hover,
.page-two-btn:focus {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;
  color: var(--backround-white-color);
  background: var(--focus-nav-ccolor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}

.portfolio-section-list-one {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-basis: calc((100% -96px) / 3);

  margin-bottom: 72px;
}
.portfolio-section-list-two {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.description-of-cards-page-two {
  border: 1px solid var(--background-img-color);
  border-top: none;
  padding: 32px 16px;
}
.section-portfolio {
  padding: 96px 0 120px;
}
.name-of-cards {
  background-color: var(--backround-white-color);
  width: calc((100% - 48px) / 3);
  border-radius: 0px 0px 4px 4px;
}
